body	{
	font-family: helvetica, sans-serif, arial;
	background-color: #FFF;
	color: #555;
	font-size: 14px;
	line-height: 1.4;
}

a	{
	text-decoration: none;
	color: #666;
	&:hover	{
		text-decoration: underline;
	}
}

ul, ol	{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
