@import "base/base";

.wrapper	{
	max-width: 800px;
	margin: 0 auto;
}

.header	{
	padding: 30px 0;
	border-bottom: 1px solid #DDD;
}

.content	{
}

.content-article	{
	padding-bottom: 40px;
}

.content-article-headline	{
	padding: 20px 0;
}
